<gameapplicationlist>
	<gameapplicationinfo>
		<serviceid>5</serviceid>
		<title>La Tale</title>
		<regionlist>
			<region>EN</region>
			<region>GB</region>
		</regionlist>
		<fullclienttype>3</fullclienttype>
		<fullclienturl></fullclienturl>
		<fullclient>
			<filename>http://ogpbox.ogplanet.com/LTNA_140501.exe</filename>
		</fullclient>
		<downloadurl>http://latale.ogplanet.com/download.og</downloadurl>
		<iconurl></iconurl>
		<icontexturl></icontexturl>
		<registry>
			<mainkey>HKEY_LOCAL_MACHINE</mainkey>
			<subkey>Software\Actoz soft\LataleLauncher</subkey>
			<valname>Excutable</valname>
			<filename></filename>
		</registry>
		<processlist>
			<filename>LaTaleLauncher.exe</filename>
			<filename>LaTaleClient.exe</filename>
		</processlist>
		<updatecheck>0</updatecheck>
		<updatedownloadpath></updatedownloadpath>
	</gameapplicationinfo>
	<gameapplicationinfo>
		<serviceid>19</serviceid>
		<title>SD Gundam Capsule Fighter</title>
		<regionlist>
			<region>EN</region>
			<region>GB</region>
		</regionlist>
		<fullclienttype>3</fullclienttype>
		<fullclienturl></fullclienturl>
		<fullclient>
			<filename>http://ogpbox.ogplanet.com/SDGO_20140826/SDGO_140826-1.bin</filename>
			<filename>http://ogpbox.ogplanet.com/SDGO_20140826/SDGO_140826-2.bin</filename>
			<filename>http://ogpbox.ogplanet.com/SDGO_20140826/SDGO_140826.exe</filename>
		</fullclient>
		<downloadurl>http://sdgo.ogplanet.com/en/download/client.og</downloadurl>
		<iconurl>http://static.ogplanet.com/static/Launcher/games/icons/19.png</iconurl>
		<icontexturl>http://static.ogplanet.com/static/Launcher/games/icons/19t.png</icontexturl>
		<registry>
			<mainkey>HKEY_CURRENT_USER</mainkey>
			<subkey>Software\OGPlanet\Games\19</subkey>
			<valname>ClientPath</valname>
			<filename></filename>
		</registry>
		<processlist>
			<filename>GOnline.exe</filename>
			<filename>GUpdate_NORTH_AMERICA.exe</filename>
		</processlist>
		<updatecheck>2</updatecheck>
		<updatedownloadpath>%GAMEPATH%</updatedownloadpath>
	</gameapplicationinfo>
	<gameapplicationinfo>
		<serviceid>22</serviceid>
		<title>Heroes of the Realm</title>
		<regionlist>
			<region>EN</region>
		</regionlist>
		<fullclienttype>1</fullclienttype>
		<fullclienturl></fullclienturl>
		<fullclient>
			<filename></filename>
		</fullclient>
		<downloadurl></downloadurl>
		<iconurl>http://static.ogplanet.com/static/Launcher/games/icons/22.png</iconurl>
		<icontexturl>http://static.ogplanet.com/static/Launcher/games/icons/22t.png</icontexturl>
		<registry>
			<mainkey>WEB</mainkey>
			<subkey></subkey>
			<valname></valname>
			<filename></filename>
		</registry>
		<processlist></processlist>
		<updatecheck>0</updatecheck>
		<updatedownloadpath></updatedownloadpath>
	</gameapplicationinfo>
	<gameapplicationinfo>
		<serviceid>23</serviceid>
		<title>Heroes of the Realm</title>
		<regionlist>
			<region>GB</region>
		</regionlist>
		<fullclienttype>1</fullclienttype>
		<fullclienturl></fullclienturl>
		<fullclient>
			<filename></filename>
		</fullclient>
		<downloadurl></downloadurl>
		<iconurl>http://static.ogplanet.com/static/Launcher/games/icons/23.png</iconurl>
		<icontexturl>http://static.ogplanet.com/static/Launcher/games/icons/23t.png</icontexturl>
		<registry>
			<mainkey>WEB</mainkey>
			<subkey></subkey>
			<valname></valname>
			<filename></filename>
		</registry>
		<processlist></processlist>
		<updatecheck>0</updatecheck>
		<updatedownloadpath></updatedownloadpath>
	</gameapplicationinfo>
	<gameapplicationinfo>
		<serviceid>29</serviceid>
		<title>Uncharted Waters Online</title>
		<regionlist>
			<region>EN</region>
			<region>GB</region>
		</regionlist>
		<fullclienttype>3</fullclienttype>
		<fullclienturl></fullclienturl>
		<fullclient>
			<filename>http://ogpbox.ogplanet.com/UWO_20150420/UWO_SETUP_5008-1.bin</filename>
			<filename>http://ogpbox.ogplanet.com/UWO_20150420/UWO_SETUP_5008-2.bin</filename>
			<filename>http://ogpbox.ogplanet.com/UWO_20150420/UWO_SETUP_5008.exe</filename>
		</fullclient>
		<downloadurl>http://uwo.ogplanet.com/en/download/game.og</downloadurl>
		<iconurl></iconurl>
		<icontexturl></icontexturl>
		<registry>
			<mainkey>HKEY_CURRENT_USER</mainkey>
			<subkey>Software\OGPlanet\Games\29</subkey>
			<valname>ClientPath</valname>
			<filename></filename>
		</registry>
		<processlist></processlist>
		<updatecheck>0</updatecheck>
		<updatedownloadpath></updatedownloadpath>
	</gameapplicationinfo>
	<gameapplicationinfo>
		<serviceid>30</serviceid>
		<title>Tales Runner</title>
		<regionlist>
			<region>EN</region>
			<region>GB</region>
		</regionlist>
		<fullclienttype>3</fullclienttype>
		<fullclienturl></fullclienturl>
		<fullclient>
			<filename>http://ogpbox.ogplanet.com/TR_20140929/TR_SETUP_20140929-1.bin</filename>
			<filename>http://ogpbox.ogplanet.com/TR_20140929/TR_SETUP_20140929-2.bin</filename>
			<filename>http://ogpbox.ogplanet.com/TR_20140929/TR_SETUP_20140929.exe</filename>
		</fullclient>
		<downloadurl>http://tr.ogplanet.com</downloadurl>
		<iconurl></iconurl>
		<icontexturl></icontexturl>
		<registry>
			<mainkey>HKEY_LOCAL_MACHINE</mainkey>
			<subkey>Software\OGPlanet\Games\30</subkey>
			<valname>ClientPath</valname>
			<filename></filename>
		</registry>
		<processlist>
			<filename>trgame.exe</filename>
			<filename>talesrunner.exe</filename>
		</processlist>
		<updatecheck>0</updatecheck>
		<updatedownloadpath></updatedownloadpath>
	</gameapplicationinfo>
</gameapplicationlist>